<!DOCTYPE html>
<html>
    
    <head>
    
        <style>
            
            .for {
                
                width: 500px;
                height:300px;
                 text-align: center;
                background-color: black;
                color: white;
                opacity: .6;
                padding-top: 10%;
                
            }
            body {
                background-image: url("../salad-2068220_1920.jpg")
            }
        </style>
        
    </head>
    
    
<body>


<p></p>
    
    <br>
    <br>
<div class="for">

    <h2>Contact Form</h2>
<form action="#action_page.php">
  <input name="email" type="email" placeholder="ex:abc@gmail.com">
  <br><br>

  <textarea name="message" rows="10" cols="30" placeholder="enter your message"></textarea>
  <br>
  <input type="submit">
</form>
  
</div>
</body>
</html>
